<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pageFour">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="367dp"
        android:layout_height="271dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ladyzuu" />

    <TextView
        android:id="@+id/tvPic"
        android:layout_width="239dp"
        android:layout_height="70dp"
        android:layout_marginBottom="328dp"
        android:text="Hamud Turing"
        android:textColor="#050505"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPersonality"
        android:layout_width="329dp"
        android:layout_height="218dp"
        android:layout_marginBottom="132dp"
        android:text="Always be yourself, express yourself, have faith in yourself, do not go out and look for a successful."
        android:textColor="#9C27B0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNextPage5"
        android:layout_width="154dp"
        android:layout_height="59dp"
        android:layout_marginBottom="144dp"
        android:backgroundTint="#FF9800"
        android:text="Next"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBackPage5"
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="144dp"
        android:backgroundTint="#FF9800"
        android:text="Back"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnNextPage5" />

</androidx.constraintlayout.widget.ConstraintLayout>