<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pageSix">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="686dp"
        android:layout_height="261dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/graduation" />

    <TextView
        android:id="@+id/tvGraduate"
        android:layout_width="368dp"
        android:layout_height="89dp"
        android:text="Graduating on November this is so amazing waiting for this day ooohhh!!!!"
        android:textColor="#9C27B0"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.177" />

    <Button
        android:id="@+id/button3"
        android:layout_width="239dp"
        android:layout_height="89dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="#FF9800"
        android:text="Back"
        android:textColor="#EDE5E5"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>