<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pageThree">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="417dp"
        android:layout_height="273dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/library" />

    <TextView
        android:id="@+id/tvBooks"
        android:layout_width="314dp"
        android:layout_height="46dp"
        android:layout_marginBottom="296dp"
        android:text="Healthy Reading"
        android:textColor="#101010"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etReading"
        android:layout_width="338dp"
        android:layout_height="181dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="132dp"
        android:ems="10"
        android:inputType=""
        android:text="A reader lives a thousand lives before he dies . . . The man who never reads lives only one."
        android:textColor="#781588"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFoward"
        android:layout_width="135dp"
        android:layout_height="57dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#FF9800"
        android:text="Next"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etReading"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/btnprev"
        android:layout_width="128dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#FF9800"
        android:text="Back"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFoward"
        app:layout_constraintTop_toBottomOf="@+id/etReading"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>