<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fivePage">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="328dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pizza" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="204dp"
        android:layout_height="36dp"
        android:layout_marginBottom="56dp"
        android:text="Healthy Eating"
        android:textColor="#0E0E0E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvEatingViews"
        android:layout_width="355dp"
        android:layout_height="233dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="144dp"
        android:text="Healthy eating is all about balance. You can enjoy your favorite foods, even if they are high in calories, fat or added sugars. The key is eating them only once in a while and balancing them with healthier foods and more physical activity"
        android:textColor="#AE1EC6"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btngo"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#FF9800"
        android:text="Next"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBehind"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnBehind"
        android:layout_width="133dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FF9800"
        android:text="Back"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toEndOf="@+id/btngo"
        app:layout_constraintTop_toBottomOf="@+id/tvEatingViews" />
</androidx.constraintlayout.widget.ConstraintLayout>